<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .header {
      font-size: 35px;
      text-align: center;
    }

    #array {
      background-color: white;
      height: 305px;
      width: 598px;
      margin: auto;
      position: relative;
      margin-top: 64px;
    }

    .block {
      width: 28px;
      background-color:blue;
      position: absolute;
      bottom: 0px;
      transition: 0.2s all ease;
    }

    .block_id {
      position: absolute;
      color: black;
      margin-top: -20px;
      width: 100%;
      text-align: center;
    }
  </style>
  <body>
    <br />
    <p class="header">Binary Search</p>

    <div id="array"></div>
    <br /><br />

    <div style="text-align: center">
      <label for="fname"> Number to be Searched: </label>
      <input type="text" id="fname" name="fname" />
      <br /><br />
      <button id="btn" onclick="BinarySearch()">Search</button>
      <br />
      <br />
      <div id="text"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
